{
  "name": "A Travessia",
  "short_name": "Travessia",
  "description": "Planejamento diário e semanal com foco, cuidado e travessia.",
  "theme_color": "#694e35",
  "background_color": "#f8f4ec",
  "display": "standalone",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}